<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/main.css" rel="stylesheet">
	<!-- FONTAWESOME -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">

	<title>CV</title>

<body class="container">
	<div class="row">
		<div class="photo presentation-text col-xs-12 col-md-3">
			<img class="img-fluid" src="assets/images/avatar.jpg" alt="">
		</div>
			<div class="nomtitre presentation-text col-xs-12 col-md-9">
				<div class="titre">
					<h1>Régis Nicolo</h1>
					<span class="dev">Développeur Web - Front End</span>
				</div>
			</div>

			 <div class="row">
				<div class="left presentation-text col-xs-12 col-md-3">
					<div class="info">
						<div class="perso">
							<span> 41 ans</span> <br>
							<span> Rennes (35)</span>
						</div>
						<p id="citation">"Pour tout vous dire, j'ai une RQTH et comme mon handicap n'aime pas rester seul, il est toujours avec moi !<br/>Ce qui ne m'empêche pas de savourer chaque instant de ma vie."</p>
						<div class="contact">
							<p><i class="fas fa-phone"></i> 06.99.34.58.18</p>
							<p><i class="far fa-envelope"></i> regis.nicolo@gmail.com</p>
						</div>
						<div class="liens">
							 <a href="https://www.linkedin.com/in/r%C3%A9gis-nicolo/" class="btn btn-info"><i class="fab fa-linkedin"></i></a>
						 <a href="https://github.com/Regis-Nicolo" class="btn btn-info" ><i class="fab fa-github"></i></a>
						 <a href="https://gitlab.com/Regis-Nicolo" class="btn btn-info"><i class="fab fa-gitlab"></i></a>
						 <a href="https://regisnicolo.fr" class="btn btn-info"><i class="fas fa-briefcase"></i></a>
						</div>
						<a href="CV-regis-nicolo.pdf" download>Télécharger mon CV (PDF)</a>
					</div>
				</div>
					<div class="rubrique presentation-text col-xs-12 col-md-9">
						<div class="competences">
							<h2> Compétences</h2>
								<div class="d-flex">
								<div class="langages presentation-text col-xs-12 col-md-3">
										<span>Langages</span>
										<li>HTML5 - CSS3 </li>
										<li>Javascript </li>
										<li>PHP (Wordpress) - MYSQL</li>
								</div>
								<div class="framework presentation-text col-xs-12 col-md-3">
									<span>Framework</span>
										<li>Wordpress</li>
								</div>
								<div class="Librairie presentation-text col-xs-12 col-md-3">
									<span>Librairies</span>
										<li>Bootstrap</li>
										<li>Materialize</li>
										<li>Sass</li>
								</div>
								<div class="autres presentation-text col-xs-12 col-md-3">
									<span>Autres compétences</span>
										<li>Windows et ubuntu</li>
										<li>Microsoft Office (word, excel, powerpoint...)</li>
								</div>
							</div>
						<div class="formations">
							<h2> Formations</h2>
								<div class="face">
									<div class="intituldate">
										<h3>Développeur Web</h3>
										<p class="date">Code Académie : Juin 17 - Janvier 18 et Septembre 18 - Mai 19</p>
									</div>
										<span id="projet"> Projets</span>
										<li> Apex-Assistance :&nbsp;refonte du site (Wordpress), travail en groupe.</li>
										<li> Site pour l'association de randonnée "Crêtes et Vallées", projet individuel pour la certification (Wordpress).</li>
										<li> Maquette du nouveau site de Face :&nbsp; html - css.</li>
										<li> La France sur écoute :&nbsp; site fait en html - css.</li>
										<li> Création d'un quizz pour candidater à la Code Académie :&nbsp; partie intégration.</li>
										<li> Création d'un plugin Wordpress : captcha question/réponse (php), projet individuel pour la certification.</li>
								</div>
								<div class="rennes2">
									<div class="intituldate">
										<h3>Master 2 Aménagement et Collectivité Territoriale</h3>
										<p class="date">Université Rennes 2 Haute Bretagne Sept.09 - Mars 12 </p>
									</div>
										<li>Mars 2012 :&nbsp; Mémoire sur le transport scolaire adapté (voir expériences)</li>
								</div>
						</div>

						<div class="experiences">
							<h2> Expériences </h2>
								<div class="intituldate">
									<h3>Chargé d'étude stagiaire</h3>
									<p class="date">Collectif Handicap 35 : Septembre 2011 à décembre 2011</p>
								</div>
								<p id="analyse">Analyse des résultats d'une enquête sur le transport scolaire pour les personnes à mobilité réduite (département d'Ille et Vilaine):
			    			<li>Dépouillement et analyse des résultats de l’enquête pour le service transport du Conseil général d'Ille et Vilaine (logiciels : Sphinx et Excel)</li>
			    			<li>Rencontres avec les acteurs concernés (Service des transports du Conseil général, MDPH, association Handisup, une entreprise de transport)</li>
			    			<li>Cartographie : localisation des domiciles et établissements scolaires des élèves (logiciel : GVSIG)</li>
			    			<li>Elaboration de propositions pour améliorer le service proposé aux élèves et aux étudiants en situation de handicap</li> </p>
						</div>

						<div class="loisirs">
							<h2>Loisirs</h2>
								<h3>Sport</h3>
									<div class="d-flex">
										<div class="sport presentation-text col-xs-12 col-md-8">
								   <li>Randonnée au sein d'une association (gestion du site web)</li>
								 		</div>
									 	<div class="sport presentation-text col-xs-12 col-md-4">
		    			 		 <li> Tricycle</li>
								 		</div>
									</div>


					</div>
				</div>
	</div>
</body>

</html>
